
{/* <div className="dm-or-scrolldown">
    <div className="main-home-page-dm-tell">
        <p>Click to DM me</p>
    </div>
    <div className="dm-or-scrolldown-frame">
        <a href="mailto:thanhnguyen14.gers@gmail.com?subject=Message%20to%20Thanh%20Nguyen"><img src="/dm.png" alt="DM" /></a>
    </div>
</div> */}

/* Dm jumping button */
/* .dm-or-scrolldown {
    position: absolute;
    bottom: 20px;
    right: 20px;

    animation: dmJump 1s linear infinite;

    display: flex;
    flex-direction: row;
    gap: 5px;
}

@keyframes dmJump {
    0% { bottom: 20px;}
    25% { bottom: 25px;}
    50% { bottom: 30px;}
    75% { bottom: 25px;}
    100% { bottom: 20px;}
}

.dm-or-scrolldown-frame {
    width: 64px;
    height: 64px;

    color: #8200FF;
}

.main-home-page-dm-tell {
    display: none;
    border: 1px solid #0096FF;
    background-color: #0096FF;
    height: max-content;
    border-radius: 20px;
    padding: 0 5px;
}

.main-home-page-dm-tell>p {
    margin: 0;
}

.dm-or-scrolldown:hover {
    .main-home-page-dm-tell {
        display: block;
    }  
} */
