/*----------------------------------------------------------------------------------------*/
/*About Page*/ 
#page-body {
    /* padding: 2rem 8rem; */
    height: 100vh;
    /* width: 100%; */
}

.page-body {
    padding: 10% 4% 8% 4%;
    /* height: 90vh; */
    height: 100vh;
    width: 100%;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-home-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 5rem;
}

/* Images Profile*/
.images {
    /* width: 30em; */
    /* height: 30em; */
    width: 30%;
    border-radius: 50%;

    z-index: 2;
}

.blue-bg-outer {
    width: 26em;
    height: 26em;
    border-radius: 50%;
    /* animation: frameColor 7s linear infinite; */
    /* backdrop-filter: brightness(50%); */
    background-color: var(--text-color);
    display: grid;
    place-items: center;
}

@keyframes frameColor {
    0% {
        background-color: #EEEEEE;
    }
    25% {
        background-color: #32E0C4;
    }
    50% {
        background-color: #0D7377;
    }
    75% {
        background-color: green;
    }
    100% {
        background-color: #212121;
    }
}

.white-bg {
    width: 25em;
    height: 25em;
    border-radius: 50%;
    background: var(--background-color);
    display: grid;
    place-items: center;
}

.blue-bg {
    width: 24em;
    height: 24em;
    border-radius: 50%;
    background: black;
}

.blue-bg img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Dm jumping button */
/* .dm-or-scrolldown {
    position: absolute;
    bottom: 20px;
    right: 20px;

    animation: dmJump 1s linear infinite;

    display: flex;
    flex-direction: row;
    gap: 5px;
}

@keyframes dmJump {
    0% { bottom: 20px;}
    25% { bottom: 25px;}
    50% { bottom: 30px;}
    75% { bottom: 25px;}
    100% { bottom: 20px;}
}

.dm-or-scrolldown-frame {
    width: 64px;
    height: 64px;

    color: #8200FF;
}

.main-home-page-dm-tell {
    display: none;
    border: 1px solid #0096FF;
    background-color: #0096FF;
    height: max-content;
    border-radius: 20px;
    padding: 0 5px;
}

.main-home-page-dm-tell>p {
    margin: 0;
}

.dm-or-scrolldown:hover {
    .main-home-page-dm-tell {
        display: block;
    }  
} */

/*Information*/
.information {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 

    width: 60%;
    font-family: 'Times New Roman', Times, serif;
}

.information .information-name,span {
    /* margin-right: 10px; */
    text-align: right;
    color: var(--text-color);
}

.information-name {
    font-size: 2.9rem;
}

.aboutme-description {
    font-weight: 600;
    text-align: right;
    color: var(--text-color);
    font-size: 1.15rem;
}

.tech-stack-animation {
    color: var(--text-color-highlight);
}

.information-name {
    color: var(--text-color);
    margin-right: 0;
}

.animated_text {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.animated_text>h1 {
    -webkit-text-stroke: 1px #18134C;
    font-family: "Fira Code", monospace;
    font-weight: 600;
    color: transparent;
    background-repeat: no-repeat;
    background-image: linear-gradient(90deg, red, orange, yellow);
    -webkit-background-clip: text;
    background-clip: none;
    background-position: -500px 0;
    animation: backcolor 7s linear infinite;
    /* text-shadow: 0 0 8px #00D7FF; */
}

@keyframes backcolor {
    100% {
        -webkit-text-stroke: 1.5px lime;
        background-position: 0 0;
    }
}

.otherLink {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
}

.otherLink>a {
    color: var(--text-color);
    border: 2px var(--text-color) solid;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;

    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    font-family: "Fira Code", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.otherLink a:hover {
    /* color: var(--text-color-on-hover) ;   */
    background-color: var(--button-color-hover);
    color: var(--button-text-color-hover);
    border: 2px var(--text-color-on-hover) solid;
    text-shadow: 0 0 10px var(--button-text-color-hover-shadow);
    transform: scale(1.025); 

    .links-icon {
        color: var(--button-text-color-hover);
    }
}

.start-cv-btn {
    margin-top: 1.5rem;
    padding: 0.7em 2.5em;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    border: 0;

    background-color: var(--button-color);
    color: var(--button-text-color);

    font-family: "Fira Code", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}

.start-cv-btn:hover {
    /* background-color: #72FFFF; */
    background-color: var(--button-color-hover);
    color: var(--button-text-color-hover);
    box-shadow: 0 0 10px #72FFFF;
    transition: all .3s ease-in-out;
    font-weight: 600;
    transform: scale(1.25); 
}

/* Scroll-down: Education */
#edu-block {
display: flex;
flex-direction: row;
width: 100%;
gap: 15px;
}

#edu-block-inf {
width: 50%;
padding: 3rem 0;
}

#edu-block-img-frame {
width: 50%;
}

.edu-block-image {
width: 100%;
aspect-ratio: 4/3;
border-radius: 20px;
}

@media screen and (max-width: 768px) {
    .main-home-page {
        width: 100%;

        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        gap: 5%;
    }

    .images {
        aspect-ratio: 1/1;
        width: 100%;
        height: 100%;

        padding: 5% 5% 5% 5%;
        margin: 0;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blue-bg-outer {
        aspect-ratio: 1/1;
        width: 90%;
        height: 90%;
    }

    .white-bg {
        aspect-ratio: 1/1;
        width: 90%;
        height: 90%;
    }

    .blue-bg {
        aspect-ratio: 1/1;
        width: 90%;
        height: 90%;
    }

    .information {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .information h1 {
        padding: 2%;
        text-align: center;
    }

    span {
        margin-left: 0;
    }

    #edu-block {
        flex-direction: column-reverse;
    }

    #edu-block-inf {
        width: 100%;
    }

    #edu-block-img-frame {
        width: 100%;
    }
}